# ParsistFirebaseBeauty

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: parsistapps.apk
app/src/androidTest/java/com/example/erdo/parsistapps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erdo/parsistapps/: CustomInfoWindowAdapter.kt  DetailActivity.kt  IntroSlider.kt  MainActivity.kt  MapsActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyItem.kt  MyItemCustomIcon.kt  SampleClusterItem.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: circleshape.xml  white_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splashscreen.xml  custom_info_window.xml  customcardpopup.xml  custompopup.xml  mycard.xml  slide_1.xml
app/src/main/res/layout-large/: activity_detail.xml  activity_maps.xml
app/src/main/res/layout-normal/: activity_detail.xml  activity_maps.xml
app/src/main/res/menu/: show_maplist.xml  show_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/erdo/parsistapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
