<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="864dp"
        android:layout_height="659dp"
        app:srcCompat="@drawable/harita"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Tüm Parklar"
        android:textSize="54dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Haritadaki Tüm Parklarlara Ulaşabilirsiniz."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="899dp" />
</android.support.constraint.ConstraintLayout>